# Specify the default encoding to ensure consistent builds. Gradle often relies on the default encoding:
# - When parsing *.gradle files (at least in the past)
# - For compiling source files (https://github.com/gradle/gradle/issues/12538)
# - For Copy tasks (https://github.com/gradle/gradle/pull/520)
# - When writing text resources into files (https://github.com/JetBrains/gradle-intellij-plugin/issues/1389)
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
